spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/empleosdb?useLegacyDatetimeCode=false&serverTimezone=America/Argentina/Buenos_Aires
spring.datasource.username=root
spring.datasource.password=
#JPA
spring.jpa.properties.hibernate.legacy_limit_handler=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
# Table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# CONFIGURACION MULTIPART (SUBIDA DE ARCHIVOS)
# ¿Habilitamos subida de archivos?
spring.servlet.multipart.enabled=true
# Directorio intermedio para subir archivos (Linux/MAC) 
# spring.servlet.multipart.location=/tmp
# Directorio temporal para subir archivos (Windows) 
#spring.servlet.multipart.location=c:/tmp

app.upload.directorio-raiz=c:/proyecto
# Maximo tamaño de archivos que se pueden subir
spring.servlet.multipart.max-file-size=2MB

