spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto-cs?useLegacyDatetimeCode=false&serverTimezone=America/Argentina/Buenos_Aires
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.legacy_limit_handler=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=alexisarto@hotmail.com
spring.mail.password=conteros1
spring.mail.smtp.starttls.enable=true

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000



# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# CONFIGURACION MULTIPART (SUBIDA DE ARCHIVOS)
spring.servlet.multipart.enabled=true
app.upload.directorio-raiz=c:/proyecto
# Maximo tamaño de archivos que se pueden subir
spring.servlet.multipart.max-file-size=2MB

